# kakoo-social

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
etc/: deploy-settings.xml
