<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kakoo</groupId>
        <artifactId>kakoo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../kakoo/pom.xml</relativePath>
    </parent>

    <artifactId>social-parent</artifactId>

    <modules>
        <module>common</module>
    </modules>

    <repositories>

        <repository>
            <id>nexus-snapshots</id>
            <url>http://83.153.27.91:9086/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>nexus-releases</id>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <url>http://83.153.27.91:9086/nexus/content/groups/public</url>
        </repository>

    </repositories>

</project>